{
  "name": "@velmalabs/colors",
  "description": "A colors component for svelte 5",
  "author": "Maikel ten Voorde",
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/velmalabs/colors"
  },
  "dependencies": {
    "color": "^4.2.3"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.8.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}